# taoke_android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hack.css
app/src/main/java/com/felipecsl/asymmetricgridview/: AGVBaseAdapter.java  AGVRecyclerViewAdapter.java  AdapterImpl.java  AsymmetricGridView.java  AsymmetricGridViewAdapter.java  AsymmetricItem.java  AsymmetricRecyclerView.java  AsymmetricRecyclerViewAdapter.java  AsymmetricView.java  AsymmetricViewHolder.java  AsymmetricViewImpl.java  LinearLayoutPoolObjectFactory.java  ObjectPool.java  PoolObjectFactory.java  RowInfo.java  RowItem.java  Utils.java
app/src/main/java/com/github/caoyouxin/taoke/: TaoKe.java
app/src/main/java/com/github/caoyouxin/taoke/adapter/: AdBrandAdapter.java  BrandAdapter.java  CouponAdapter.java  FriendAdapter.java  HelpAdapter.java  HelpDocAdapter.java  MessageAdapter.java  OrderAdapter.java  ProductAdapter.java  SearchHintAdapter.java  ShareAppImageAdapter.java  ShareImageAdapter.java  UploadImageAdapter.java
app/src/main/java/com/github/caoyouxin/taoke/api/: ApiException.java  CouponItem.java  CouponTab.java  RxHelper.java  TaoKeApi.java  TaoKeData.java  TaoKeRetrofit.java  TaoKeService.java  TaoKeTestService.java  UnAuthException.java  VersionLowException.java
app/src/main/java/com/github/caoyouxin/taoke/datasource/: AdBrandDataSource.java  BrandDataSource.java  CouponDataSource.java  FriendDataSource.java  HelpDataSource.java  HelpDocDataSource.java  MessageDataSource.java  OrderDataSource.java  ProductDataSource.java  SearchCouponDataSource.java  SearchHintDataSource.java  ShareAppImageDataSource.java  ShareImageDataSource.java  SortableCouponDataSource.java  UploadImageDataSource.java
app/src/main/java/com/github/caoyouxin/taoke/event/: MessageEvent.java
app/src/main/java/com/github/caoyouxin/taoke/model/: AdBrandItem.java  BrandItem.java  CouponItem.java  CouponItemDetail.java  CouponTab.java  CustomerServiceView.java  EnrollSubmit.java  FavItemsView.java  FeedbackSubmit.java  FriendItem.java  HelpDoc.java  HelpItem.java  HomeBtn.java  M.java  MessageItem.java  OrderItem.java  PhoneVerifySubmit.java  Product.java  ReportSubmit.java  SearchHintItem.java  SearchHistory.java  ShareImage.java  ShareSubmit.java  ShareSubmit2.java  ShareView.java  UploadImageItem.java  UserData.java  UserLoginSubmit.java  UserRegisterSubmit.java  UserResetPwdSubmit.java
app/src/main/java/com/github/caoyouxin/taoke/ui/activity/: AboutActivity.java  CompleterActivity.java  CustomerServiceActivity.java  DetailActivity.java  EnrollActivity.java  FriendsActivity.java  H5BlogActivity.java  H5DetailActivity.java  HelpReportActivity.java  IntroActivity.java  MessageActivity.java  NoviceActivity.java  OrdersActivity.java  ProductListActivity.java  ReportActivity.java  ResetPasswordActivity.java  SearchActivity.java  SelectorActivity.java  ShareActivity.java  ShareAppActivity.java  SignInActivity.java  SignUpActivity.java  SignUpInfoActivity.java  SplashActivity.java  TaoKeActivity.java
app/src/main/java/com/github/caoyouxin/taoke/ui/fragment/: AccountFragment.java  ChartFragment.java  DiscoverFragment.java  MessageFragment.java  SearchHintFragment.java  SearchHistoryFragment.java  SearchResultFragment.java  SlideFragment.java
app/src/main/java/com/github/caoyouxin/taoke/ui/widget/: CouponTextView.java  FlingBehavior.java  HackyAsymmetricGridView.java  HackyLoadViewFactory.java  HackyTextSliderView.java  MyRefreshFooter.java  RatioImageView.java  RecyclerViewAppBarBehavior.java
app/src/main/java/com/github/caoyouxin/taoke/util/: BitmapUtils.java  MyWebViewClient.java  RatioImageView.java  RegUtils.java  ShareHelper.java  SortHelper.java  SpannedTextUtil.java  StringUtils.java
app/src/main/res/drawable/: bg_blue_round_corner.xml  bg_gray_round_corner.xml  bg_green_round_corner.xml  bg_grey_round_corner.xml  bg_kaqi_round_corner.xml  bg_white_round_corner.xml  border_1dp_less_pad.xml  border_1px_less_pad.xml  border_1px_trans_pad.xml  border_1px_with_pad.xml  coupon_earn_circle_border.xml  detail_price_after_border.xml  no_border_gray_pad.xml  no_border_white_pad.xml  search_shape.xml  search_shape_round.xml  share_coupon_border.xml  share_image_border.xml  share_text_border.xml  sign_in_up_next_border.xml  splash.xml  splash_sign_in_up.xml  splash_sign_in_up_border.xml  tab_ripple.xml  tab_ripple_grey.xml
app/src/main/res/drawable-v21/: tab_ripple.xml  tab_ripple_grey.xml
app/src/main/res/layout/: activity_about.xml  activity_completer.xml  activity_customer_service.xml  activity_detail.xml  activity_detail_h5.xml  activity_enroll.xml  activity_friends.xml  activity_help_report.xml  activity_menu.xml  activity_message.xml  activity_mine.xml  activity_novice.xml  activity_orders.xml  activity_product_list.xml  activity_report.xml  activity_reset_password.xml  activity_search.xml  activity_selector.xml  activity_share.xml  activity_share_app.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_info.xml  activity_splash.xml  activity_taoke.xml  activity_transaction.xml  btn_about.xml  btn_customer_serv.xml  btn_help_report.xml  btn_my_friends.xml  btn_newer_guide.xml  btn_orders.xml  btn_share_cmd.xml  btn_to_enroll.xml  fragment_account.xml  fragment_chart.xml  fragment_discover.xml  fragment_message.xml  fragment_search_hint.xml  fragment_search_history.xml  (+43 more)
app/src/main/res/layout-v21/: layout_action_bar.xml  layout_action_handle_bar.xml  layout_tab.xml  layout_taoke_action_bar.xml  layout_taoke_tab.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
