apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.github.caoyouxin.taoke"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:percent:26.+'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    debugCompile('com.github.gnastnosaj.Boilerplate:boilerplate:3b53858') {
        artifact {
            name = 'boilerplate'
            extension = 'aar'
            type = 'maven'
            classifier = 'debug'
        }
    }
    releaseCompile('com.github.gnastnosaj.Boilerplate:boilerplate:3b53858') {
        artifact {
            name = 'boilerplate'
            extension = 'aar'
            type = 'maven'
            classifier = 'release'
        }
    }

    compile 'com.jakewharton:butterknife:+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:+'

    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.github.javiersantos:AppUpdater:+'
    compile 'com.github.gnastnosaj.BiliShare:library:bad078d'
    compile 'com.github.gnastnosaj.Boilerplate:util:3b53858'

    compile 'com.mikepenz:iconics-views:+@aar'
    compile 'com.mikepenz:fontawesome-typeface:+@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:+@aar'
    compile 'com.mikepenz:typeicons-typeface:+@aar'
    compile 'com.mikepenz:ionicons-typeface:+@aar'
    compile 'q.rorbin:badgeview:1.1.2'
    compile "me.leolin:ShortcutBadger:1.1.18@aar"

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.daimajia.slider:library:+'
    compile 'com.yqritc:recyclerview-flexibledivider:+'
    compile 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.github.kingideayou:tagcloudview:1.0.2'
    compile 'com.google.zxing:core:3.3.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.9@aar'

    //fastjson（以使用方接入版本为准）
    compile 'com.alibaba:fastjson:1.2.9'

    //支付（以支付宝官网公布的百川版本为准）
    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'

    //登陆
    compile 'com.ali.auth.sdk:alibabauth_core:1.4.3@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.4.3@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.4.3@jar'
    //【可选】仅供特殊合作伙伴使用
//    compile 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'

    //安全基础
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    compile 'com.taobao.android:securitybodyaar3:5.1.25@aar'

    //Mtop网关
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'

    //applink
    compile 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.0'

    //UT
    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'

    //联盟SDK
    compile 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2@aar'

    //电商SDK
    compile 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.206'
    compile 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.206'
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.206'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0-alpha1'
            }
        }
    }
}

