<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_200">

    <include layout="@layout/layout_action_bar" />

    <EditText
        android:id="@+id/search_text"
        android:layout_margin="@dimen/len_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_1dp_less_pad"
        android:hint="@string/search_title"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionSearch"/>

    <FrameLayout
        android:id="@+id/search_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>