<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_200">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/orange_400">

        <TextView
            android:id="@+id/user_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_amount"
            android:textColor="@color/white"
            android:lineSpacingMultiplier="1.5"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/len_24"
            android:layout_marginStart="@dimen/len_24"
            android:layout_marginBottom="@dimen/len_16"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_gravity="right|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/len_16"
            android:layout_marginRight="@dimen/len_24"
            android:layout_marginEnd="@dimen/len_24"
            android:text="@string/withdraw"
            android:textColor="@color/white"
            android:background="@drawable/border_1dp_less_pad"
            tools:ignore="RtlHardcoded" />

    </FrameLayout>

</LinearLayout>