<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <android.support.percent.PercentFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/len_4">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/coupon_thumb"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="100%"
            fresco:actualImageScaleType="centerCrop" />

    </android.support.percent.PercentFrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/len_6">

                <TextView
                    android:id="@+id/coupon_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textColor="@color/grey_800"
                    android:textSize="@dimen/font_12"
                    tools:text="（买就送5双棉袜共10双）秋冬保暖羊毛袜男女中筒袜冬季保暖袜" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/coupon_price_before"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/len_6"
                        android:textSize="@dimen/font_12"
                        tools:text="@string/discover_coupon_price_before" />

                    <TextView
                        android:layout_gravity="right"
                        android:id="@+id/coupon_sales_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/len_6"
                        android:textSize="@dimen/font_12"
                        tools:text="@string/discover_coupon_sales_status"
                        tools:ignore="RtlHardcoded" />

                </FrameLayout>

                <TextView
                    android:id="@+id/coupon_price_after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/len_4"
                    android:textSize="13sp"
                    tools:text="@string/discover_coupon_price_after" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/len_20"
                    android:paddingEnd="@dimen/len_12"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/len_12"
                    android:paddingStart="0dp"
                    android:paddingTop="@dimen/len_6">

                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:id="@+id/coupon_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:rcBackgroundColor="@color/orange_100"
                        app:rcProgress="20"
                        app:rcProgressColor="@color/orange_500"
                        app:rcRadius="7dp" />

                    <TextView
                        android:id="@+id/coupon_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/len_6"
                        android:layout_marginStart="@dimen/len_6"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_10"
                        tools:text="@string/discover_coupon_value" />
                </FrameLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/len_16"
                android:paddingLeft="@dimen/len_12"
                android:paddingRight="@dimen/len_16"
                android:paddingStart="@dimen/len_12">

                <LinearLayout
                    android:id="@+id/coupon_spread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|end"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <com.mikepenz.iconics.view.IconicsTextView
                        android:layout_width="@dimen/len_44"
                        android:layout_height="@dimen/len_44"
                        android:background="@drawable/coupon_earn_circle_border"
                        android:gravity="center"
                        android:text="{faw-share-square-o}"
                        android:textColor="@color/orange_900"
                        android:textSize="@dimen/font_22"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/coupon_earn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/orange_900"
                        android:textSize="@dimen/font_12"
                        tools:text="@string/discover_coupon_earn" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/grey_300" />
    </FrameLayout>


</LinearLayout>
