<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_image_qr_desc"
    android:layout_width="1080px"
    android:layout_height="420px"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="@dimen/len_12"
    android:visibility="invisible"
    tools:ignore="PxUsage">

    <FrameLayout
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_gravity="center_horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/len_6">

            <android.support.percent.PercentFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/len_8">

                <ImageView
                    android:id="@+id/desc_qrcode"
                    android:scaleType="fitXY"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="100%"
                    tools:ignore="ContentDescription" />

            </android.support.percent.PercentFrameLayout>

            <View
                android:layout_width="1px"
                android:layout_height="@dimen/len_20"
                android:background="@color/orange_900" />

            <View
                android:layout_width="@dimen/len_20"
                android:layout_height="1px"
                android:background="@color/orange_900" />

            <View
                android:layout_width="1px"
                android:layout_height="@dimen/len_20"
                android:layout_gravity="end"
                android:background="@color/orange_900" />

            <View
                android:layout_width="@dimen/len_20"
                android:layout_height="1px"
                android:layout_gravity="end"
                android:background="@color/orange_900" />

            <View
                android:layout_width="1px"
                android:layout_height="@dimen/len_20"
                android:layout_gravity="bottom"
                android:background="@color/orange_900" />

            <View
                android:layout_width="@dimen/len_20"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/orange_900" />

            <View
                android:layout_width="1px"
                android:layout_height="@dimen/len_20"
                android:layout_gravity="bottom|end"
                android:background="@color/orange_900" />

            <View
                android:layout_width="@dimen/len_20"
                android:layout_height="1px"
                android:layout_gravity="bottom|end"
                android:background="@color/orange_900" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/share_qrcode_hint"
            android:textColor="@color/orange_900"
            android:textSize="@dimen/font_12" />
    </FrameLayout>

    <TextView
        android:id="@+id/share_code"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/len_32"
        android:layout_marginStart="@dimen/len_32"
        android:textColor="@color/grey_500"
        android:textSize="@dimen/font_12"
        tools:text="@string/share_code" />

</LinearLayout>