<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="100%"
        android:gravity="center"
        android:text="@string/upload_image_handle"
        android:textSize="@dimen/font_22"
        android:textColor="@color/black"
        android:background="@color/grey_300"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/thumb"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="100%"
        fresco:actualImageScaleType="centerCrop" />

    <TextView
        android:id="@+id/mask"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="100%"
        android:gravity="center"
        android:text="@string/upload_image_ing"
        android:textSize="@dimen/font_22"
        android:textColor="@color/white_alpha_208"
        android:background="@color/black_alpha_128"/>

</android.support.percent.PercentFrameLayout>