<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_1px_with_pad"
    android:layout_margin="@dimen/len_16">

    <TextView
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_alpha_208"
        android:textSize="@dimen/font_18"/>

    <TextView
        android:id="@+id/message_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_alpha_64"
        android:layout_margin="@dimen/len_8"
        android:textSize="@dimen/font_14"/>

    <TextView
        android:id="@+id/message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16"/>

</LinearLayout>